/* ===GENERAL=== */

* {
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: #f8f8fd;
  color: #444;
  height: 100vh;
  line-height: 1.5;
  width: 100vw;
<<<<<<< HEAD
}

.container {
  max-width: 1280px;
=======
  /* max-width: 1300px; */
>>>>>>> d54806c6a3e266a158c8b4d758a133fad4130771
  margin: 0 auto;
}

/* ===HEADER=== */
header {
  max-width: 1300px;
  margin: 0 auto;
}

.section1 {
  width: auto;
  height: 650px;
  background-image: url("../assets/images/header-bg-helsinki.jpg");
  background-size: cover;
  background-position: center 100%;
}
.topLogo {
  width: 300px;
  height: 40px;
  display: flex;
}
.topLogo div {
  margin: 40px 0 0 20px;
}

.logo {
  width: 100px;
  height: 40px;
  background-image: url("../assets/images/logo.png");
  background-size: cover;
  background-position: center 100%;
}
.logo .tooltip {
  visibility: hidden;
  color: #2ad0a7;
  padding: 20px;
  font-size: 20px;
}

.logo:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.line {
  border-left: 3px solid white;
  height: 35px;
  margin: 0 10px;
}
.logoTitle {
  width: 150px;
  height: 60px;
}
.logoTitle p {
  color: white;
  font-size: 16px;
  line-height: 1;
}
.rightLang {
  float: right;
  margin: 0 90px 0 0;
}
.rightLang a {
  font-size: 14px;
  text-decoration: none;
  padding: 5px;
  color: white;
}
.rightLang a:hover {
  background-color: #2ad0a7;
  font-weight: bold;
  border-radius: 5%;
}
.mainHeadTitle {
  color: white;
  text-align: center;
  margin-top: 220px;
  font-size: 25px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
}
.section2 {
  margin: 10px auto 0 auto;
  display: flex;
  justify-content: space-between;
  color: white;
  flex-wrap: wrap;
}
.sec2Item {
  flex: 1;
  flex-basis: 49%;
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.BackgroundPart {
  background-image: url("../assets/images/BackgroundBG.jpeg");
  background-size: 100% 100%;
  margin-right: 7px;
}
.ServicePart {
  background-image: url("../assets/images/ServicesBG.jpg");
  background-size: 100% 100%;
  margin-left: 7px;
}
.sec2Txt {
  margin-top: 140px;
}
.readmoreBtn {
  margin: 270px 0;
}
.readmoreBtn a {
  text-decoration: none;
  color: white;
  background-color: #2ad0a7;
  padding: 10px 30px;
}
.readmoreBtn a:hover {
  cursor: pointer;
  background-color: #36967e;
}

/* ===HEADER=== */

/* ===MAIN=== */

/*Husham's Part*/

.section3 {
}
.h-circles {
  margin: 1vw auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  background-color: #ffffff;
}

.h-text {
  padding: 2rem;
  text-transform: uppercase;
  font-stretch: expanded;
  font-size: 1rem;
}

.h-heading {
  padding: 3rem;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  font-stretch: expanded;
}

/* ===MAIN=== */
.h-all-circles {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 1.5rem;
  flex-wrap: wrap;
}

.image-txt-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;

  flex: 1;
}

.h-circle-img {
  align-self: center;
}

.h-circles-text {
  padding: 2rem 0rem;
  text-align: center;

  font-size: 1rem;
  font-stretch: expanded;
}

.readMore-container {
  display: flex;
  justify-content: space-evenly;
  margin: 1vw auto;
  flex-wrap: wrap;
}

.readmore-button-one {
  background-color: #2ad0a7;
  border: none;
  color: white;
  padding: 0.375rem 1.25rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1rem 0.5rem;

  cursor: pointer;

  border-radius: 2px;
}

.readmore-button-two {
  background-color: #2ad0a7;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1rem 0.5rem;
  cursor: pointer;

  padding: 0.375rem 1.25rem;
  border-radius: 2px;
}

.readmore-button:hover {
  background-color: #24b08d;
}

.readmore1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background: #ffffff;
  margin-right: 1vw;
  flex: 1;
}

.readmore2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background: #ffffff;
  margin-right: 0vw;
  flex: 1;
}

.h-readmore-img-sofa {
  align-self: center;
  width: 80%;
}

.h-readmore-img {
  align-self: center;
  width: 50%;
}

.btn-container-readmore {
  border: 0px solid green;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 2rem;
}

/* Sooyeon */
div.partners-box {
  width: 100%;
  margin: auto;
  display: grid;
  grid-gap: 1em;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

div.partners-box > div.content {
  width: 100%;
  /* I have to find out exactly same width with others */
  margin: auto;
  background-color: #fff;
}

/* this part I put exactly same website setting to test */
div.content > div.desc {
  border: pink dashed;
  color: #444;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 2.17;
  /* padding: 32px 0 0; */
  text-align: center;
}

div.content > div.title {
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1.36;
  margin: auto;
  text-align: center;
  width: 75%;
}

div.content > div.partners-logos {
  display: grid;
  margin-top: 12px;
  margin: 0 220px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  /* grid-gap: 4em; */
  grid-column-gap: 4em;
  grid-row-gap: 3em;
}

.logo1 {
  height: 60px;
  background-image: url(../assets/images/Wordmark_Black.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

/* ===FAQ=== */
.faq-menu {
  display: flex;
  justify-content: center;
}

.faq {
  background-color: #d4eaf9;
  background-repeat: no-repeat;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: center;
  width: 1268px;
}

.faq-description {
  font-size: 12px;
  letter-spacing: 1.5px;
  line-height: 2.17;
  padding: 32px 0 0;
}

.faq-title h3 {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 1.36;
  padding-top: 32px;
}

.faq-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 75px 90px 150px;
  width: 100%;
}

.item {
  background-color: #fff;
  border-radius: 2px;
  /* box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1); */
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
  width: 720px;
}

.item p:last-child {
  padding-bottom: 30px;
}

summary {
  background-image: url(/assets/images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 30px center;
  padding: 20px 80px 20px 30px;
}

summary {
  cursor: pointer;
  outline: none;
  padding: 20px 80px 20px 30px;
}

summary::-webkit-details-marker {
  display: none;
}

.summary-hover:hover {
  background-color: #f6fbff;
}

.answers {
  font-size: 16px;
  font-weight: 300;
  padding: 0 30px 18px;
}

/* ===F00TER=== */
footer {
  background: #ffffff;
  display: flex;
  height: 140px;
}

footer ul {
  color: #999;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  line-height: 1.67;
  height: 100%;
  padding: 0 140px;
  list-style-type: none;
}

footer ul :nth-child(4) a {
  color: #999;
}

footer span {
  display: block;
}

.chms-logo img {
  border-style: none;
  height: 30px;
  vertical-align: middle;
}

/* ===MEDIA QUERIES=== */
@media only screen and (max-width: 1000px) {
  /* ===FAQ MENU=== */

  /* ===FOOTER=== */
  footer {
    height: 100%;
  }

  footer ul {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  footer li {
    margin: 10px 0;
  }

  footer span {
    display: initial;
  }
}
